schema.graphql

# -------------------------------------------------
# Entities created from BathToken contract
# -------------------------------------------------
"""
Deposit event emitted by the BathToken contract when `deposit` is called.
"""
type Deposit @entity {
  "Address of the BathToken contract that emitted this event." 
  id: ID!
  "Amount deposited."
  depositedAmt: BigInt!
  "Address of the asset deposited." 
  asset: Bytes!
  "Amount of shares received."
  sharesReceived: BigInt!
  "Address of the depositor."
  depositor: Bytes!
  "Timestamp that this event was emitted."
  timestamp: BigInt!
}

"""
Withdrawal event emitted by the BathToken contract.
"""
type Withdrawal @entity {
  "Address of the BathToken contract that emitted this event." 
  id: ID!
  "Amount withdrawn."
  amountWithdrawn: BigInt!
  "Address of the asset."
  asset: Bytes!
  "Amount of shares withdrawn."
  sharesWithdrawn: BigInt!
  "Address of the withdrawer."
  withdrawer: Bytes!
  "Fee amount."
  fee: BigInt!
  "Address that receives the fee."
  feeTo: Bytes!
  "Timestamp that this event was emitted."
  timestamp: BigInt!
}

"""
Transfer event emitted by the BathToken contract.
"""
type Transfer @entity {
  "Address of the BathToken contract that emitted this event." 
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigInt!
}

"""
Approval event emitted by the BathToken contract.
"""
type Approval @entity {
  "Address of the BathToken contract that emitted this event." 
  id: ID!
  owner: Bytes!
  spender: Bytes! 
  value: BigInt!
}

# # -------------------------------------------------
# # Entities created from TransparentUpgradeableProxy contract.
# # -------------------------------------------------
# """
# AdminChanged is used to index the previousAdmin addy and the newAdmin addy
# """
# type AdminChanged @entity {
#   id: ID!
#   previousAdmin: Bytes!
#   newAdmin: Bytes!
# }

# """
# Implementation is used to index the addy of the currentImplementation contract
# """
# type Implementation @entity {
#   id: ID!
#   currentImplementation: Bytes!
# }

# """
# Upgraded is used to index the addy of the implementation contract
# """
# type Upgraded @entity {
#   id: ID!
#   implementation: Bytes!
# }

"""
LogInit event emitted by the BathToken contract when it is initialized.
"""
type LogInit @entity {
  "Address of the BathToken contract that emitted this LogInit event."
  id: ID!
  "The block.timestamp of when the BathToken contract was initialized."
  timeOfInit: BigInt!
}

"""
BathToken event emitted whenever a LogInit event is emitted.
"""
type BathToken @entity {
  "Address of the BathToken contract that emitted this LogInit event."
  id: ID!
  "The block.timestamp of when the BathToken contract was initialized."
  timeOfInit: BigInt!
}

